{
  "name": "crawl-data-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js",
    "migrate:up": "tsx src/migrate.ts up",
    "migrate:down": "tsx src/migrate.ts down",

    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "docker:clean": "docker-compose down -v && docker system prune -f",
    "docker:rebuild": "./rebuild.sh",
    "docker:db": "docker-compose up db",
    "docker:status": "docker-compose ps"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "axios": "^1.6.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "cheerio": "^1.0.0-rc.12",
    "node-cron": "^3.0.3",
    "p-limit": "^4.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.7.0",
    "typescript": "^5.9.2"
  }
}
